<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sdfsfsfsfsfsf"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/color3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <Button
                android:id="@+id/btn_admin_contllue"
                android:elevation="8dp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="@drawable/btn_login"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.25" />
            <EditText
                android:id="@+id/admin_edittext1_contllue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="URL"
                android:textColorHint="@color/color5"
                android:inputType="textUri"
android:layout_marginRight="50dp"
                app:layout_constraintEnd_toStartOf="@id/btn_action"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_text_name" />

            <EditText
                android:id="@+id/admin_edittext2_contllue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="132dp"
                android:layout_marginEnd="8dp"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="@color/color5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_text_url"
                app:layout_constraintStart_toStartOf="@+id/admin_edittext1_contllue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="edit_text_name,edit_text_url"
                app:layout_constraintHorizontal_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/card_footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

<androidx.recyclerview.widget.RecyclerView
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:listitem="@layout/contllue_cardview"
    android:id="@+id/contllue_admin_RC"/>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>